<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/CSS/quiz.css">
    <script src="/src/quiz.ts" type="module"></script>
    <title>Quiz Tim Burton</title>
</head>

<body>
    <main class="background">
    <div class="container ">
       
        
        <h1>L’étrange Quiz sur les films de Tim Burton</h1>
      
        <div class="buttonScore">
            <button class="score">Ton Score = <span id ="score"></span></button>
        </div>
        
    
    
            <div class="sticker" id="vignette1">
                <img class="tim hide" src="/public/CSS/img/Photo Tim-Burton .jpeg" alt="film">
                    <div class="label">
                    <h3 id="label"></h3>
                    </div>
                    <div class="block" id="questions">
    
                        <p class="quest" id="quest"></p>
                        
                        <button class="answer" id="selectedAnswer"></button>
                        <button class="answer" id="selectedAnswer"></button>
                        <button class="answer" id="selectedAnswer"></button>
                        <button class="answer" id="selectedAnswer"></button>
    
                    </div>
                    <div class="todo">
                    <div class="gifGood">
                        <p><span><img src="/public/CSS/img/jaccepte.png" alt="valider"></span>Bonne réponse</p>
                        <img class="goodOne" src="/public/CSS/img/2E56.gif">
                    </div>
    
                    <div class="gifFalse">
                        <p><span><img src="/public/CSS/img/rejete.png" alt="valider"></span>Mauvaise réponse</p>
                        <img class="badOne" src="/public/CSS/img/PaXX.gif">
                    </div>

                    <div class="buttonContinue">
                        <button type="button" class="continue" type="button">
                            Continuer
                        </button>
                    </div>
                    <div class="showResult">
                       <p> Bravo, tu as obtenue un beau score</p>
                    </div>
                </div>
            </div>
       
    </div>
</main>    
</body>
</html>